# SCShuffle

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/schemas/com.donnelly.steve.scshuffle.database.ShuffleDatabase/: 1.json
app/src/androidTest/java/com/donnelly/steve/scshuffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnelly/steve/scshuffle/application/: RxBus.kt  Session.kt  ShuffleApplication.kt
app/src/main/java/com/donnelly/steve/scshuffle/broadcast/: Broadcasters.kt
app/src/main/java/com/donnelly/steve/scshuffle/dagger/: Session.kt  ViewModelFactory.kt
app/src/main/java/com/donnelly/steve/scshuffle/dagger/components/: NetComponent.kt  PlayerComponent.kt
app/src/main/java/com/donnelly/steve/scshuffle/dagger/modules/: AppModule.kt  DatabaseModule.kt  InjectorsModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/donnelly/steve/scshuffle/database/: ShuffleDatabase.kt
app/src/main/java/com/donnelly/steve/scshuffle/database/dao/: TrackDao.kt
app/src/main/java/com/donnelly/steve/scshuffle/exts/: ActivityExt.kt  IntRangeExt.kt  IntegerExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/login/: LoginActivity.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/: PlayerActivity.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/adapter/: LibraryAdapter.kt  PlaylistAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/customview/: VisualizerView.java
app/src/main/java/com/donnelly/steve/scshuffle/features/player/fragment/: LibraryFragment.kt  PlaylistFragment.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/playlist/: Playlist.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/service/: AudioService.kt  AudioServiceBinder.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/donnelly/steve/scshuffle/features/webAuth/: WebAuthActivity.kt
app/src/main/java/com/donnelly/steve/scshuffle/glide/: ShuffleGlide.kt
app/src/main/java/com/donnelly/steve/scshuffle/network/: SCService.kt  SCServiceV2.kt
app/src/main/java/com/donnelly/steve/scshuffle/network/models/: CollectionResponse.kt  Format.kt  StreamUrlResponse.kt  TokenResponse.kt  Track.kt  TrackLikesResponse.kt  Transcoding.kt  TranscodingResponse.kt  User.kt  UserV2.kt  WaveFormResponse.kt
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_web_auth.xml  fragment_library.xml  fragment_playlist.xml  item_library_track.xml  item_playlist_track.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/donnelly/steve/scshuffle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
