// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = '1.3.61'
    coroutines_version = '1.3.3'
    androidx_core_version = "1.2.0-rc01"
    androidx_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    cardview_version = "1.0.0"
    palette_version = "1.0.0"
    room_version = "2.2.3"
    lifecycle_version = "2.2.0-rc03"
    flowbinding_version = "0.6.0"
    retrofit_version = "2.6.0"
    okhttp_version = "3.9.1"
    exoplayer_version = "2.11.1"
    glide_version = "4.8.0"
    material_version = "1.2.0-alpha03"
    dagger_version = "2.24"
    paging_version = "1.0.1"
    junit_version = "4.12"
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
