apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.donnelly.steve.scshuffle"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'

    // Platform bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:0.6.0"
    // AndroidX bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.6.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:0.6.0"
    // Material Components bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:0.6.0"

    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "com.google.dagger:dagger:2.24"
    implementation "com.google.dagger:dagger-android:2.24"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt "android.arch.persistence.room:compiler:2.1.0-alpha01"
    testImplementation 'junit:junit:4.12'
}
